total 260
-rw-rw-r-- 1 feri feri  7726 juin  11 17:12 basic.c
-rw-rw-r-- 1 feri feri   947 juin  11 15:10 basic.h
-rw-rw-r-- 1 feri feri  4214 juin   2 16:20 cd.c
-rw-rw-r-- 1 feri feri   368 juin   1 11:55 cd.h
-rw-rw-r-- 1 feri feri  2120 mars   5 19:08 ename.c.inc
-rw-rw-r-- 1 feri feri  5527 mars   5 11:44 error_functions.c
-rw-rw-r-- 1 feri feri  1494 mars   5 11:44 error_functions.h
-rw-rw-r-- 1 feri feri   824 juin   1 11:34 exec.c
-rw-rw-r-- 1 feri feri   107 juin   1 11:34 exec.h
-rw-rw-r-- 1 feri feri   975 juin  10 12:42 executeCommand.c
-rw-rw-r-- 1 feri feri   276 juin  10 12:43 executeCommand.h
-rw-rw-r-- 1 feri feri   163 juin   1 11:58 exit.c
-rw-rw-r-- 1 feri feri   102 juin   1 11:58 exit.h
-rw-rw-r-- 1 feri feri  3708 juin  10 21:45 farhan.txt
-rw-rw-r-- 1 feri feri     0 juin  11 17:25 f.txt
-rw-rw-r-- 1 feri feri  3408 mars   5 11:45 get_num.c
-rw-rw-r-- 1 feri feri  1292 mars   5 11:45 get_num.h
-rw-rw-r-- 1 feri feri  3232 mai   28 19:46 history.c
-rw-rw-r-- 1 feri feri   522 mai   28 19:40 history.h
-rw-rw-r-- 1 feri feri  2180 juin  10 12:50 lists.c
-rw-rw-r-- 1 feri feri   540 juin   2 16:35 lists.h
-rwxrwxr-x 1 feri feri 58536 juin  10 22:01 main
-rw-rw-r-- 1 feri feri 17612 juin  11 17:28 main.c
-rwxrwxr-x 1 feri feri 41288 juin  11 17:28 main.out
-rw-rw-r-- 1 feri feri  1065 juin   1 12:37 nonBuiltInC.c
-rw-rw-r-- 1 feri feri   202 juin   1 12:25 nonBuiltInC.h
-rw-rw-r-- 1 feri feri  2901 juin  10 16:54 pipe.c
-rw-rw-r-- 1 feri feri   581 juin  10 16:54 pipe.h
-rw-rw-r-- 1 feri feri   177 juin   1 12:16 pwd.c
-rw-rw-r-- 1 feri feri   120 juin   1 12:16 pwd.h
-rw-rw-r-- 1 feri feri    35 mai   25 03:13 README.md
-rw-rw-r-- 1 feri feri    43 mai   20 15:45 shell.code-workspace
-rw-rw-r-- 1 feri feri  3241 juin  10 17:05 shell_start.c
-rw-rw-r-- 1 feri feri    91 juin  10 12:23 shell_start.h
-rw-rw-r-- 1 feri feri  1587 mars   5 10:48 tlpi_hdr.h
total 264
-rw-rw-r-- 1 feri feri  7726 juin  11 17:12 basic.c
-rw-rw-r-- 1 feri feri   947 juin  11 15:10 basic.h
-rw-rw-r-- 1 feri feri  4214 juin   2 16:20 cd.c
-rw-rw-r-- 1 feri feri   368 juin   1 11:55 cd.h
-rw-rw-r-- 1 feri feri  2120 mars   5 19:08 ename.c.inc
-rw-rw-r-- 1 feri feri  5527 mars   5 11:44 error_functions.c
-rw-rw-r-- 1 feri feri  1494 mars   5 11:44 error_functions.h
-rw-rw-r-- 1 feri feri   824 juin   1 11:34 exec.c
-rw-rw-r-- 1 feri feri   107 juin   1 11:34 exec.h
-rw-rw-r-- 1 feri feri   975 juin  10 12:42 executeCommand.c
-rw-rw-r-- 1 feri feri   276 juin  10 12:43 executeCommand.h
-rw-rw-r-- 1 feri feri   163 juin   1 11:58 exit.c
-rw-rw-r-- 1 feri feri   102 juin   1 11:58 exit.h
-rw-rw-r-- 1 feri feri  3708 juin  10 21:45 farhan.txt
-rw-rw-r-- 1 feri feri  1904 juin  11 17:28 f.txt
-rw-rw-r-- 1 feri feri  3408 mars   5 11:45 get_num.c
-rw-rw-r-- 1 feri feri  1292 mars   5 11:45 get_num.h
-rw-rw-r-- 1 feri feri  3232 mai   28 19:46 history.c
-rw-rw-r-- 1 feri feri   522 mai   28 19:40 history.h
-rw-rw-r-- 1 feri feri  2180 juin  10 12:50 lists.c
-rw-rw-r-- 1 feri feri   540 juin   2 16:35 lists.h
-rwxrwxr-x 1 feri feri 58536 juin  10 22:01 main
-rw-rw-r-- 1 feri feri 17580 juin  11 17:29 main.c
-rwxrwxr-x 1 feri feri 41288 juin  11 17:29 main.out
-rw-rw-r-- 1 feri feri  1065 juin   1 12:37 nonBuiltInC.c
-rw-rw-r-- 1 feri feri   202 juin   1 12:25 nonBuiltInC.h
-rw-rw-r-- 1 feri feri  2901 juin  10 16:54 pipe.c
-rw-rw-r-- 1 feri feri   581 juin  10 16:54 pipe.h
-rw-rw-r-- 1 feri feri   177 juin   1 12:16 pwd.c
-rw-rw-r-- 1 feri feri   120 juin   1 12:16 pwd.h
-rw-rw-r-- 1 feri feri    35 mai   25 03:13 README.md
-rw-rw-r-- 1 feri feri    43 mai   20 15:45 shell.code-workspace
-rw-rw-r-- 1 feri feri  3241 juin  10 17:05 shell_start.c
-rw-rw-r-- 1 feri feri    91 juin  10 12:23 shell_start.h
-rw-rw-r-- 1 feri feri  1587 mars   5 10:48 tlpi_hdr.h
total 264
-rw-rw-r-- 1 feri feri  7726 juin  11 17:12 basic.c
-rw-rw-r-- 1 feri feri   947 juin  11 15:10 basic.h
-rw-rw-r-- 1 feri feri  4214 juin   2 16:20 cd.c
-rw-rw-r-- 1 feri feri   368 juin   1 11:55 cd.h
-rw-rw-r-- 1 feri feri  2120 mars   5 19:08 ename.c.inc
-rw-rw-r-- 1 feri feri  5527 mars   5 11:44 error_functions.c
-rw-rw-r-- 1 feri feri  1494 mars   5 11:44 error_functions.h
-rw-rw-r-- 1 feri feri   824 juin   1 11:34 exec.c
-rw-rw-r-- 1 feri feri   107 juin   1 11:34 exec.h
-rw-rw-r-- 1 feri feri   975 juin  10 12:42 executeCommand.c
-rw-rw-r-- 1 feri feri   276 juin  10 12:43 executeCommand.h
-rw-rw-r-- 1 feri feri   163 juin   1 11:58 exit.c
-rw-rw-r-- 1 feri feri   102 juin   1 11:58 exit.h
-rw-rw-r-- 1 feri feri  3708 juin  10 21:45 farhan.txt
-rw-rw-r-- 1 feri feri  3808 juin  11 17:30 f.txt
-rw-rw-r-- 1 feri feri  3408 mars   5 11:45 get_num.c
-rw-rw-r-- 1 feri feri  1292 mars   5 11:45 get_num.h
-rw-rw-r-- 1 feri feri  3232 mai   28 19:46 history.c
-rw-rw-r-- 1 feri feri   522 mai   28 19:40 history.h
-rw-rw-r-- 1 feri feri  2180 juin  10 12:50 lists.c
-rw-rw-r-- 1 feri feri   540 juin   2 16:35 lists.h
-rwxrwxr-x 1 feri feri 58536 juin  10 22:01 main
-rw-rw-r-- 1 feri feri 17580 juin  11 17:31 main.c
-rwxrwxr-x 1 feri feri 41288 juin  11 17:31 main.out
-rw-rw-r-- 1 feri feri  1065 juin   1 12:37 nonBuiltInC.c
-rw-rw-r-- 1 feri feri   202 juin   1 12:25 nonBuiltInC.h
-rw-rw-r-- 1 feri feri  2901 juin  10 16:54 pipe.c
-rw-rw-r-- 1 feri feri   581 juin  10 16:54 pipe.h
-rw-rw-r-- 1 feri feri   177 juin   1 12:16 pwd.c
-rw-rw-r-- 1 feri feri   120 juin   1 12:16 pwd.h
-rw-rw-r-- 1 feri feri    35 mai   25 03:13 README.md
-rw-rw-r-- 1 feri feri    43 mai   20 15:45 shell.code-workspace
-rw-rw-r-- 1 feri feri  3241 juin  10 17:05 shell_start.c
-rw-rw-r-- 1 feri feri    91 juin  10 12:23 shell_start.h
-rw-rw-r-- 1 feri feri  1587 mars   5 10:48 tlpi_hdr.h
total 268
-rw-rw-r-- 1 feri feri  7726 juin  11 17:12 basic.c
-rw-rw-r-- 1 feri feri   947 juin  11 15:10 basic.h
-rw-rw-r-- 1 feri feri  4214 juin   2 16:20 cd.c
-rw-rw-r-- 1 feri feri   368 juin   1 11:55 cd.h
-rw-rw-r-- 1 feri feri  2120 mars   5 19:08 ename.c.inc
-rw-rw-r-- 1 feri feri  5527 mars   5 11:44 error_functions.c
-rw-rw-r-- 1 feri feri  1494 mars   5 11:44 error_functions.h
-rw-rw-r-- 1 feri feri   824 juin   1 11:34 exec.c
-rw-rw-r-- 1 feri feri   107 juin   1 11:34 exec.h
-rw-rw-r-- 1 feri feri   975 juin  10 12:42 executeCommand.c
-rw-rw-r-- 1 feri feri   276 juin  10 12:43 executeCommand.h
-rw-rw-r-- 1 feri feri   163 juin   1 11:58 exit.c
-rw-rw-r-- 1 feri feri   102 juin   1 11:58 exit.h
-rw-rw-r-- 1 feri feri  3708 juin  10 21:45 farhan.txt
-rw-rw-r-- 1 feri feri  5712 juin  11 17:31 f.txt
-rw-rw-r-- 1 feri feri  3408 mars   5 11:45 get_num.c
-rw-rw-r-- 1 feri feri  1292 mars   5 11:45 get_num.h
-rw-rw-r-- 1 feri feri  3232 mai   28 19:46 history.c
-rw-rw-r-- 1 feri feri   522 mai   28 19:40 history.h
-rw-rw-r-- 1 feri feri  2180 juin  10 12:50 lists.c
-rw-rw-r-- 1 feri feri   540 juin   2 16:35 lists.h
-rwxrwxr-x 1 feri feri 58536 juin  10 22:01 main
-rw-rw-r-- 1 feri feri 17612 juin  11 17:34 main.c
-rwxrwxr-x 1 feri feri 41288 juin  11 17:34 main.out
-rw-rw-r-- 1 feri feri  1065 juin   1 12:37 nonBuiltInC.c
-rw-rw-r-- 1 feri feri   202 juin   1 12:25 nonBuiltInC.h
-rw-rw-r-- 1 feri feri  2901 juin  10 16:54 pipe.c
-rw-rw-r-- 1 feri feri   581 juin  10 16:54 pipe.h
-rw-rw-r-- 1 feri feri   177 juin   1 12:16 pwd.c
-rw-rw-r-- 1 feri feri   120 juin   1 12:16 pwd.h
-rw-rw-r-- 1 feri feri    35 mai   25 03:13 README.md
-rw-rw-r-- 1 feri feri    43 mai   20 15:45 shell.code-workspace
-rw-rw-r-- 1 feri feri  3241 juin  10 17:05 shell_start.c
-rw-rw-r-- 1 feri feri    91 juin  10 12:23 shell_start.h
-rw-rw-r-- 1 feri feri  1587 mars   5 10:48 tlpi_hdr.h
total 268
-rw-rw-r-- 1 feri feri  7726 juin  11 17:12 basic.c
-rw-rw-r-- 1 feri feri   947 juin  11 15:10 basic.h
-rw-rw-r-- 1 feri feri  4214 juin   2 16:20 cd.c
-rw-rw-r-- 1 feri feri   368 juin   1 11:55 cd.h
-rw-rw-r-- 1 feri feri  2120 mars   5 19:08 ename.c.inc
-rw-rw-r-- 1 feri feri  5527 mars   5 11:44 error_functions.c
-rw-rw-r-- 1 feri feri  1494 mars   5 11:44 error_functions.h
-rw-rw-r-- 1 feri feri   824 juin   1 11:34 exec.c
-rw-rw-r-- 1 feri feri   107 juin   1 11:34 exec.h
-rw-rw-r-- 1 feri feri   975 juin  10 12:42 executeCommand.c
-rw-rw-r-- 1 feri feri   276 juin  10 12:43 executeCommand.h
-rw-rw-r-- 1 feri feri   163 juin   1 11:58 exit.c
-rw-rw-r-- 1 feri feri   102 juin   1 11:58 exit.h
-rw-rw-r-- 1 feri feri  3708 juin  10 21:45 farhan.txt
-rw-rw-r-- 1 feri feri  7616 juin  11 17:34 f.txt
-rw-rw-r-- 1 feri feri  3408 mars   5 11:45 get_num.c
-rw-rw-r-- 1 feri feri  1292 mars   5 11:45 get_num.h
-rw-rw-r-- 1 feri feri  3232 mai   28 19:46 history.c
-rw-rw-r-- 1 feri feri   522 mai   28 19:40 history.h
-rw-rw-r-- 1 feri feri  2180 juin  10 12:50 lists.c
-rw-rw-r-- 1 feri feri   540 juin   2 16:35 lists.h
-rwxrwxr-x 1 feri feri 58536 juin  10 22:01 main
-rw-rw-r-- 1 feri feri 17612 juin  11 17:35 main.c
-rwxrwxr-x 1 feri feri 41288 juin  11 17:35 main.out
-rw-rw-r-- 1 feri feri  1065 juin   1 12:37 nonBuiltInC.c
-rw-rw-r-- 1 feri feri   202 juin   1 12:25 nonBuiltInC.h
-rw-rw-r-- 1 feri feri  2901 juin  10 16:54 pipe.c
-rw-rw-r-- 1 feri feri   581 juin  10 16:54 pipe.h
-rw-rw-r-- 1 feri feri   177 juin   1 12:16 pwd.c
-rw-rw-r-- 1 feri feri   120 juin   1 12:16 pwd.h
-rw-rw-r-- 1 feri feri    35 mai   25 03:13 README.md
-rw-rw-r-- 1 feri feri    43 mai   20 15:45 shell.code-workspace
-rw-rw-r-- 1 feri feri  3241 juin  10 17:05 shell_start.c
-rw-rw-r-- 1 feri feri    91 juin  10 12:23 shell_start.h
-rw-rw-r-- 1 feri feri  1587 mars   5 10:48 tlpi_hdr.h
total 272
-rw-rw-r-- 1 feri feri  7726 juin  11 17:12 basic.c
-rw-rw-r-- 1 feri feri   947 juin  11 15:10 basic.h
-rw-rw-r-- 1 feri feri  4214 juin   2 16:20 cd.c
-rw-rw-r-- 1 feri feri   368 juin   1 11:55 cd.h
-rw-rw-r-- 1 feri feri  2120 mars   5 19:08 ename.c.inc
-rw-rw-r-- 1 feri feri  5527 mars   5 11:44 error_functions.c
-rw-rw-r-- 1 feri feri  1494 mars   5 11:44 error_functions.h
-rw-rw-r-- 1 feri feri   824 juin   1 11:34 exec.c
-rw-rw-r-- 1 feri feri   107 juin   1 11:34 exec.h
-rw-rw-r-- 1 feri feri   975 juin  10 12:42 executeCommand.c
-rw-rw-r-- 1 feri feri   276 juin  10 12:43 executeCommand.h
-rw-rw-r-- 1 feri feri   163 juin   1 11:58 exit.c
-rw-rw-r-- 1 feri feri   102 juin   1 11:58 exit.h
-rw-rw-r-- 1 feri feri  3708 juin  10 21:45 farhan.txt
-rw-rw-r-- 1 feri feri  9520 juin  11 17:35 f.txt
-rw-rw-r-- 1 feri feri  3408 mars   5 11:45 get_num.c
-rw-rw-r-- 1 feri feri  1292 mars   5 11:45 get_num.h
-rw-rw-r-- 1 feri feri  3232 mai   28 19:46 history.c
-rw-rw-r-- 1 feri feri   522 mai   28 19:40 history.h
-rw-rw-r-- 1 feri feri  2180 juin  10 12:50 lists.c
-rw-rw-r-- 1 feri feri   540 juin   2 16:35 lists.h
-rwxrwxr-x 1 feri feri 58536 juin  10 22:01 main
-rw-rw-r-- 1 feri feri 17607 juin  11 20:11 main.c
-rwxrwxr-x 1 feri feri 41288 juin  11 20:12 main.out
-rw-rw-r-- 1 feri feri  1065 juin   1 12:37 nonBuiltInC.c
-rw-rw-r-- 1 feri feri   202 juin   1 12:25 nonBuiltInC.h
-rw-rw-r-- 1 feri feri  2901 juin  10 16:54 pipe.c
-rw-rw-r-- 1 feri feri   581 juin  10 16:54 pipe.h
-rw-rw-r-- 1 feri feri   177 juin   1 12:16 pwd.c
-rw-rw-r-- 1 feri feri   120 juin   1 12:16 pwd.h
-rw-rw-r-- 1 feri feri    35 mai   25 03:13 README.md
-rw-rw-r-- 1 feri feri    43 mai   20 15:45 shell.code-workspace
-rw-rw-r-- 1 feri feri  3241 juin  10 17:05 shell_start.c
-rw-rw-r-- 1 feri feri    91 juin  10 12:23 shell_start.h
-rw-rw-r-- 1 feri feri  1587 mars   5 10:48 tlpi_hdr.h
total 272
-rw-rw-r-- 1 feri feri  7726 juin  11 17:12 basic.c
-rw-rw-r-- 1 feri feri   947 juin  11 15:10 basic.h
-rw-rw-r-- 1 feri feri  4214 juin   2 16:20 cd.c
-rw-rw-r-- 1 feri feri   368 juin   1 11:55 cd.h
-rw-rw-r-- 1 feri feri  2120 mars   5 19:08 ename.c.inc
-rw-rw-r-- 1 feri feri  5527 mars   5 11:44 error_functions.c
-rw-rw-r-- 1 feri feri  1494 mars   5 11:44 error_functions.h
-rw-rw-r-- 1 feri feri   824 juin   1 11:34 exec.c
-rw-rw-r-- 1 feri feri   107 juin   1 11:34 exec.h
-rw-rw-r-- 1 feri feri   975 juin  10 12:42 executeCommand.c
-rw-rw-r-- 1 feri feri   276 juin  10 12:43 executeCommand.h
-rw-rw-r-- 1 feri feri   163 juin   1 11:58 exit.c
-rw-rw-r-- 1 feri feri   102 juin   1 11:58 exit.h
-rw-rw-r-- 1 feri feri  3708 juin  10 21:45 farhan.txt
-rw-rw-r-- 1 feri feri 11424 juin  11 20:12 f.txt
-rw-rw-r-- 1 feri feri  3408 mars   5 11:45 get_num.c
-rw-rw-r-- 1 feri feri  1292 mars   5 11:45 get_num.h
-rw-rw-r-- 1 feri feri  3232 mai   28 19:46 history.c
-rw-rw-r-- 1 feri feri   522 mai   28 19:40 history.h
-rw-rw-r-- 1 feri feri  2180 juin  10 12:50 lists.c
-rw-rw-r-- 1 feri feri   540 juin   2 16:35 lists.h
-rwxrwxr-x 1 feri feri 58536 juin  10 22:01 main
-rw-rw-r-- 1 feri feri 17607 juin  11 20:11 main.c
-rwxrwxr-x 1 feri feri 41288 juin  11 20:12 main.out
-rw-rw-r-- 1 feri feri  1065 juin   1 12:37 nonBuiltInC.c
-rw-rw-r-- 1 feri feri   202 juin   1 12:25 nonBuiltInC.h
-rw-rw-r-- 1 feri feri  2901 juin  10 16:54 pipe.c
-rw-rw-r-- 1 feri feri   581 juin  10 16:54 pipe.h
-rw-rw-r-- 1 feri feri   177 juin   1 12:16 pwd.c
-rw-rw-r-- 1 feri feri   120 juin   1 12:16 pwd.h
-rw-rw-r-- 1 feri feri    35 mai   25 03:13 README.md
-rw-rw-r-- 1 feri feri    43 mai   20 15:45 shell.code-workspace
-rw-rw-r-- 1 feri feri  3241 juin  10 17:05 shell_start.c
-rw-rw-r-- 1 feri feri    91 juin  10 12:23 shell_start.h
-rw-rw-r-- 1 feri feri  1587 mars   5 10:48 tlpi_hdr.h
total 276
-rw-rw-r-- 1 feri feri  7726 juin  11 17:12 basic.c
-rw-rw-r-- 1 feri feri   947 juin  11 15:10 basic.h
-rw-rw-r-- 1 feri feri  4214 juin   2 16:20 cd.c
-rw-rw-r-- 1 feri feri   368 juin   1 11:55 cd.h
-rw-rw-r-- 1 feri feri  2120 mars   5 19:08 ename.c.inc
-rw-rw-r-- 1 feri feri  5527 mars   5 11:44 error_functions.c
-rw-rw-r-- 1 feri feri  1494 mars   5 11:44 error_functions.h
-rw-rw-r-- 1 feri feri   824 juin   1 11:34 exec.c
-rw-rw-r-- 1 feri feri   107 juin   1 11:34 exec.h
-rw-rw-r-- 1 feri feri   975 juin  10 12:42 executeCommand.c
-rw-rw-r-- 1 feri feri   276 juin  10 12:43 executeCommand.h
-rw-rw-r-- 1 feri feri   163 juin   1 11:58 exit.c
-rw-rw-r-- 1 feri feri   102 juin   1 11:58 exit.h
-rw-rw-r-- 1 feri feri  3708 juin  10 21:45 farhan.txt
-rw-rw-r-- 1 feri feri 13328 juin  11 20:12 f.txt
-rw-rw-r-- 1 feri feri  3408 mars   5 11:45 get_num.c
-rw-rw-r-- 1 feri feri  1292 mars   5 11:45 get_num.h
-rw-rw-r-- 1 feri feri  3232 mai   28 19:46 history.c
-rw-rw-r-- 1 feri feri   522 mai   28 19:40 history.h
-rw-rw-r-- 1 feri feri  2180 juin  10 12:50 lists.c
-rw-rw-r-- 1 feri feri   540 juin   2 16:35 lists.h
-rwxrwxr-x 1 feri feri 58536 juin  10 22:01 main
-rw-rw-r-- 1 feri feri 17612 juin  11 20:13 main.c
-rwxrwxr-x 1 feri feri 41288 juin  11 20:13 main.out
-rw-rw-r-- 1 feri feri  1065 juin   1 12:37 nonBuiltInC.c
-rw-rw-r-- 1 feri feri   202 juin   1 12:25 nonBuiltInC.h
-rw-rw-r-- 1 feri feri  2901 juin  10 16:54 pipe.c
-rw-rw-r-- 1 feri feri   581 juin  10 16:54 pipe.h
-rw-rw-r-- 1 feri feri   177 juin   1 12:16 pwd.c
-rw-rw-r-- 1 feri feri   120 juin   1 12:16 pwd.h
-rw-rw-r-- 1 feri feri    35 mai   25 03:13 README.md
-rw-rw-r-- 1 feri feri    43 mai   20 15:45 shell.code-workspace
-rw-rw-r-- 1 feri feri  3241 juin  10 17:05 shell_start.c
-rw-rw-r-- 1 feri feri    91 juin  10 12:23 shell_start.h
-rw-rw-r-- 1 feri feri  1587 mars   5 10:48 tlpi_hdr.h
total 276
-rw-rw-r-- 1 feri feri  7726 juin  11 17:12 basic.c
-rw-rw-r-- 1 feri feri   947 juin  11 15:10 basic.h
-rw-rw-r-- 1 feri feri  4214 juin   2 16:20 cd.c
-rw-rw-r-- 1 feri feri   368 juin   1 11:55 cd.h
-rw-rw-r-- 1 feri feri  2120 mars   5 19:08 ename.c.inc
-rw-rw-r-- 1 feri feri  5527 mars   5 11:44 error_functions.c
-rw-rw-r-- 1 feri feri  1494 mars   5 11:44 error_functions.h
-rw-rw-r-- 1 feri feri   824 juin   1 11:34 exec.c
-rw-rw-r-- 1 feri feri   107 juin   1 11:34 exec.h
-rw-rw-r-- 1 feri feri   975 juin  10 12:42 executeCommand.c
-rw-rw-r-- 1 feri feri   276 juin  10 12:43 executeCommand.h
-rw-rw-r-- 1 feri feri   163 juin   1 11:58 exit.c
-rw-rw-r-- 1 feri feri   102 juin   1 11:58 exit.h
-rw-rw-r-- 1 feri feri  3708 juin  10 21:45 farhan.txt
-rw-rw-r-- 1 feri feri 15232 juin  11 20:14 f.txt
-rw-rw-r-- 1 feri feri  3408 mars   5 11:45 get_num.c
-rw-rw-r-- 1 feri feri  1292 mars   5 11:45 get_num.h
-rw-rw-r-- 1 feri feri  3232 mai   28 19:46 history.c
-rw-rw-r-- 1 feri feri   522 mai   28 19:40 history.h
-rw-rw-r-- 1 feri feri  2180 juin  10 12:50 lists.c
-rw-rw-r-- 1 feri feri   540 juin   2 16:35 lists.h
-rwxrwxr-x 1 feri feri 58536 juin  10 22:01 main
-rw-rw-r-- 1 feri feri 17666 juin  11 20:19 main.c
-rwxrwxr-x 1 feri feri 41288 juin  11 20:19 main.out
-rw-rw-r-- 1 feri feri  1065 juin   1 12:37 nonBuiltInC.c
-rw-rw-r-- 1 feri feri   202 juin   1 12:25 nonBuiltInC.h
-rw-rw-r-- 1 feri feri  2901 juin  10 16:54 pipe.c
-rw-rw-r-- 1 feri feri   581 juin  10 16:54 pipe.h
-rw-rw-r-- 1 feri feri   177 juin   1 12:16 pwd.c
-rw-rw-r-- 1 feri feri   120 juin   1 12:16 pwd.h
-rw-rw-r-- 1 feri feri    35 mai   25 03:13 README.md
-rw-rw-r-- 1 feri feri    43 mai   20 15:45 shell.code-workspace
-rw-rw-r-- 1 feri feri  3241 juin  10 17:05 shell_start.c
-rw-rw-r-- 1 feri feri    91 juin  10 12:23 shell_start.h
-rw-rw-r-- 1 feri feri  1587 mars   5 10:48 tlpi_hdr.h
total 284
-rw-rw-r-- 1 feri feri  7726 juin  11 20:42 basic.c
-rw-rw-r-- 1 feri feri   947 juin  11 15:10 basic.h
-rw-rw-r-- 1 feri feri  4214 juin   2 16:20 cd.c
-rw-rw-r-- 1 feri feri   368 juin   1 11:55 cd.h
-rw-rw-r-- 1 feri feri  2120 mars   5 19:08 ename.c.inc
-rw-rw-r-- 1 feri feri  5527 mars   5 11:44 error_functions.c
-rw-rw-r-- 1 feri feri  1494 mars   5 11:44 error_functions.h
-rw-rw-r-- 1 feri feri   824 juin   1 11:34 exec.c
-rw-rw-r-- 1 feri feri   107 juin   1 11:34 exec.h
-rw-rw-r-- 1 feri feri   975 juin  10 12:42 executeCommand.c
-rw-rw-r-- 1 feri feri   276 juin  10 12:43 executeCommand.h
-rw-rw-r-- 1 feri feri   163 juin   1 11:58 exit.c
-rw-rw-r-- 1 feri feri   102 juin   1 11:58 exit.h
-rw-rw-r-- 1 feri feri  3708 juin  10 21:45 farhan.txt
-rw-rw-r-- 1 feri feri 17136 juin  11 20:19 f.txt
-rw-rw-r-- 1 feri feri  3408 mars   5 11:45 get_num.c
-rw-rw-r-- 1 feri feri  1292 mars   5 11:45 get_num.h
-rw-rw-r-- 1 feri feri  3232 mai   28 19:46 history.c
-rw-rw-r-- 1 feri feri   522 mai   28 19:40 history.h
-rw-rw-r-- 1 feri feri  2180 juin  10 12:50 lists.c
-rw-rw-r-- 1 feri feri   540 juin   2 16:35 lists.h
-rwxrwxr-x 1 feri feri 58536 juin  10 22:01 main
-rw-rw-r-- 1 feri feri 17674 juin  11 20:46 main.c
-rwxrwxr-x 1 feri feri 41288 juin  11 20:46 main.out
-rw-rw-r-- 1 feri feri  1065 juin   1 12:37 nonBuiltInC.c
-rw-rw-r-- 1 feri feri   202 juin   1 12:25 nonBuiltInC.h
-rw-rw-r-- 1 feri feri  2901 juin  10 16:54 pipe.c
-rw-rw-r-- 1 feri feri   581 juin  10 16:54 pipe.h
-rw-rw-r-- 1 feri feri   177 juin   1 12:16 pwd.c
-rw-rw-r-- 1 feri feri   120 juin   1 12:16 pwd.h
-rw-rw-r-- 1 feri feri    35 mai   25 03:13 README.md
-rw-rw-r-- 1 feri feri    43 mai   20 15:45 shell.code-workspace
-rw-rw-r-- 1 feri feri  3241 juin  10 17:05 shell_start.c
-rw-rw-r-- 1 feri feri    91 juin  10 12:23 shell_start.h
-rw-rw-r-- 1 feri feri  1587 mars   5 10:48 tlpi_hdr.h
total 284
-rw-rw-r-- 1 feri feri  7726 juin  11 20:42 basic.c
-rw-rw-r-- 1 feri feri   947 juin  11 15:10 basic.h
-rw-rw-r-- 1 feri feri  4214 juin   2 16:20 cd.c
-rw-rw-r-- 1 feri feri   368 juin   1 11:55 cd.h
-rw-rw-r-- 1 feri feri  2120 mars   5 19:08 ename.c.inc
-rw-rw-r-- 1 feri feri  5527 mars   5 11:44 error_functions.c
-rw-rw-r-- 1 feri feri  1494 mars   5 11:44 error_functions.h
-rw-rw-r-- 1 feri feri   824 juin   1 11:34 exec.c
-rw-rw-r-- 1 feri feri   107 juin   1 11:34 exec.h
-rw-rw-r-- 1 feri feri   975 juin  10 12:42 executeCommand.c
-rw-rw-r-- 1 feri feri   276 juin  10 12:43 executeCommand.h
-rw-rw-r-- 1 feri feri   163 juin   1 11:58 exit.c
-rw-rw-r-- 1 feri feri   102 juin   1 11:58 exit.h
-rw-rw-r-- 1 feri feri  3708 juin  10 21:45 farhan.txt
-rw-rw-r-- 1 feri feri 19040 juin  11 20:46 f.txt
-rw-rw-r-- 1 feri feri  3408 mars   5 11:45 get_num.c
-rw-rw-r-- 1 feri feri  1292 mars   5 11:45 get_num.h
-rw-rw-r-- 1 feri feri  3232 mai   28 19:46 history.c
-rw-rw-r-- 1 feri feri   522 mai   28 19:40 history.h
-rw-rw-r-- 1 feri feri  2180 juin  10 12:50 lists.c
-rw-rw-r-- 1 feri feri   540 juin   2 16:35 lists.h
-rwxrwxr-x 1 feri feri 58536 juin  10 22:01 main
-rw-rw-r-- 1 feri feri 17620 juin  11 20:51 main.c
-rwxrwxr-x 1 feri feri 41288 juin  11 20:51 main.out
-rw-rw-r-- 1 feri feri  1065 juin   1 12:37 nonBuiltInC.c
-rw-rw-r-- 1 feri feri   202 juin   1 12:25 nonBuiltInC.h
-rw-rw-r-- 1 feri feri  2901 juin  10 16:54 pipe.c
-rw-rw-r-- 1 feri feri   581 juin  10 16:54 pipe.h
-rw-rw-r-- 1 feri feri   177 juin   1 12:16 pwd.c
-rw-rw-r-- 1 feri feri   120 juin   1 12:16 pwd.h
-rw-rw-r-- 1 feri feri    35 mai   25 03:13 README.md
-rw-rw-r-- 1 feri feri    43 mai   20 15:45 shell.code-workspace
-rw-rw-r-- 1 feri feri  3241 juin  10 17:05 shell_start.c
-rw-rw-r-- 1 feri feri    91 juin  10 12:23 shell_start.h
-rw-rw-r-- 1 feri feri  1587 mars   5 10:48 tlpi_hdr.h
total 288
-rw-rw-r-- 1 feri feri  7726 juin  11 20:42 basic.c
-rw-rw-r-- 1 feri feri   947 juin  11 15:10 basic.h
-rw-rw-r-- 1 feri feri  4214 juin   2 16:20 cd.c
-rw-rw-r-- 1 feri feri   368 juin   1 11:55 cd.h
-rw-rw-r-- 1 feri feri  2120 mars   5 19:08 ename.c.inc
-rw-rw-r-- 1 feri feri  5527 mars   5 11:44 error_functions.c
-rw-rw-r-- 1 feri feri  1494 mars   5 11:44 error_functions.h
-rw-rw-r-- 1 feri feri   824 juin   1 11:34 exec.c
-rw-rw-r-- 1 feri feri   107 juin   1 11:34 exec.h
-rw-rw-r-- 1 feri feri   975 juin  10 12:42 executeCommand.c
-rw-rw-r-- 1 feri feri   276 juin  10 12:43 executeCommand.h
-rw-rw-r-- 1 feri feri   163 juin   1 11:58 exit.c
-rw-rw-r-- 1 feri feri   102 juin   1 11:58 exit.h
-rw-rw-r-- 1 feri feri  3708 juin  10 21:45 farhan.txt
-rw-rw-r-- 1 feri feri 20944 juin  11 20:51 f.txt
-rw-rw-r-- 1 feri feri  3408 mars   5 11:45 get_num.c
-rw-rw-r-- 1 feri feri  1292 mars   5 11:45 get_num.h
-rw-rw-r-- 1 feri feri  3232 mai   28 19:46 history.c
-rw-rw-r-- 1 feri feri   522 mai   28 19:40 history.h
-rw-rw-r-- 1 feri feri  2180 juin  10 12:50 lists.c
-rw-rw-r-- 1 feri feri   540 juin   2 16:35 lists.h
-rwxrwxr-x 1 feri feri 58536 juin  10 22:01 main
-rw-rw-r-- 1 feri feri 17614 juin  11 20:52 main.c
-rwxrwxr-x 1 feri feri 41288 juin  11 20:52 main.out
-rw-rw-r-- 1 feri feri  1065 juin   1 12:37 nonBuiltInC.c
-rw-rw-r-- 1 feri feri   202 juin   1 12:25 nonBuiltInC.h
-rw-rw-r-- 1 feri feri  2901 juin  10 16:54 pipe.c
-rw-rw-r-- 1 feri feri   581 juin  10 16:54 pipe.h
-rw-rw-r-- 1 feri feri   177 juin   1 12:16 pwd.c
-rw-rw-r-- 1 feri feri   120 juin   1 12:16 pwd.h
-rw-rw-r-- 1 feri feri    35 mai   25 03:13 README.md
-rw-rw-r-- 1 feri feri    43 mai   20 15:45 shell.code-workspace
-rw-rw-r-- 1 feri feri  3241 juin  10 17:05 shell_start.c
-rw-rw-r-- 1 feri feri    91 juin  10 12:23 shell_start.h
-rw-rw-r-- 1 feri feri  1587 mars   5 10:48 tlpi_hdr.h
total 288
-rw-rw-r-- 1 feri feri  7726 juin  11 20:42 basic.c
-rw-rw-r-- 1 feri feri   947 juin  11 15:10 basic.h
-rw-rw-r-- 1 feri feri  4214 juin   2 16:20 cd.c
-rw-rw-r-- 1 feri feri   368 juin   1 11:55 cd.h
-rw-rw-r-- 1 feri feri  2120 mars   5 19:08 ename.c.inc
-rw-rw-r-- 1 feri feri  5527 mars   5 11:44 error_functions.c
-rw-rw-r-- 1 feri feri  1494 mars   5 11:44 error_functions.h
-rw-rw-r-- 1 feri feri   824 juin   1 11:34 exec.c
-rw-rw-r-- 1 feri feri   107 juin   1 11:34 exec.h
-rw-rw-r-- 1 feri feri   975 juin  10 12:42 executeCommand.c
-rw-rw-r-- 1 feri feri   276 juin  10 12:43 executeCommand.h
-rw-rw-r-- 1 feri feri   163 juin   1 11:58 exit.c
-rw-rw-r-- 1 feri feri   102 juin   1 11:58 exit.h
-rw-rw-r-- 1 feri feri  3708 juin  10 21:45 farhan.txt
-rw-rw-r-- 1 feri feri 22848 juin  11 20:52 f.txt
-rw-rw-r-- 1 feri feri  3408 mars   5 11:45 get_num.c
-rw-rw-r-- 1 feri feri  1292 mars   5 11:45 get_num.h
-rw-rw-r-- 1 feri feri  3232 mai   28 19:46 history.c
-rw-rw-r-- 1 feri feri   522 mai   28 19:40 history.h
-rw-rw-r-- 1 feri feri  2180 juin  10 12:50 lists.c
-rw-rw-r-- 1 feri feri   540 juin   2 16:35 lists.h
-rwxrwxr-x 1 feri feri 58536 juin  10 22:01 main
-rw-rw-r-- 1 feri feri 17614 juin  11 20:52 main.c
-rwxrwxr-x 1 feri feri 41288 juin  11 20:52 main.out
-rw-rw-r-- 1 feri feri  1065 juin   1 12:37 nonBuiltInC.c
-rw-rw-r-- 1 feri feri   202 juin   1 12:25 nonBuiltInC.h
-rw-rw-r-- 1 feri feri  2901 juin  10 16:54 pipe.c
-rw-rw-r-- 1 feri feri   581 juin  10 16:54 pipe.h
-rw-rw-r-- 1 feri feri   177 juin   1 12:16 pwd.c
-rw-rw-r-- 1 feri feri   120 juin   1 12:16 pwd.h
-rw-rw-r-- 1 feri feri    35 mai   25 03:13 README.md
-rw-rw-r-- 1 feri feri    43 mai   20 15:45 shell.code-workspace
-rw-rw-r-- 1 feri feri  3241 juin  10 17:05 shell_start.c
-rw-rw-r-- 1 feri feri    91 juin  10 12:23 shell_start.h
-rw-rw-r-- 1 feri feri  1587 mars   5 10:48 tlpi_hdr.h
total 292
-rw-rw-r-- 1 feri feri  7726 juin  11 20:42 basic.c
-rw-rw-r-- 1 feri feri   947 juin  11 15:10 basic.h
-rw-rw-r-- 1 feri feri  4214 juin   2 16:20 cd.c
-rw-rw-r-- 1 feri feri   368 juin   1 11:55 cd.h
-rw-rw-r-- 1 feri feri  2120 mars   5 19:08 ename.c.inc
-rw-rw-r-- 1 feri feri  5527 mars   5 11:44 error_functions.c
-rw-rw-r-- 1 feri feri  1494 mars   5 11:44 error_functions.h
-rw-rw-r-- 1 feri feri   824 juin   1 11:34 exec.c
-rw-rw-r-- 1 feri feri   107 juin   1 11:34 exec.h
-rw-rw-r-- 1 feri feri   975 juin  10 12:42 executeCommand.c
-rw-rw-r-- 1 feri feri   276 juin  10 12:43 executeCommand.h
-rw-rw-r-- 1 feri feri   163 juin   1 11:58 exit.c
-rw-rw-r-- 1 feri feri   102 juin   1 11:58 exit.h
-rw-rw-r-- 1 feri feri  3708 juin  10 21:45 farhan.txt
-rw-rw-r-- 1 feri feri 24752 juin  11 20:52 f.txt
-rw-rw-r-- 1 feri feri  3408 mars   5 11:45 get_num.c
-rw-rw-r-- 1 feri feri  1292 mars   5 11:45 get_num.h
-rw-rw-r-- 1 feri feri  3232 mai   28 19:46 history.c
-rw-rw-r-- 1 feri feri   522 mai   28 19:40 history.h
-rw-rw-r-- 1 feri feri  2180 juin  10 12:50 lists.c
-rw-rw-r-- 1 feri feri   540 juin   2 16:35 lists.h
-rwxrwxr-x 1 feri feri 58536 juin  10 22:01 main
-rw-rw-r-- 1 feri feri 17752 juin  11 21:07 main.c
-rwxrwxr-x 1 feri feri 41288 juin  11 21:07 main.out
-rw-rw-r-- 1 feri feri  1065 juin   1 12:37 nonBuiltInC.c
-rw-rw-r-- 1 feri feri   202 juin   1 12:25 nonBuiltInC.h
-rw-rw-r-- 1 feri feri  2901 juin  10 16:54 pipe.c
-rw-rw-r-- 1 feri feri   581 juin  10 16:54 pipe.h
-rw-rw-r-- 1 feri feri   177 juin   1 12:16 pwd.c
-rw-rw-r-- 1 feri feri   120 juin   1 12:16 pwd.h
-rw-rw-r-- 1 feri feri    35 mai   25 03:13 README.md
-rw-rw-r-- 1 feri feri    43 mai   20 15:45 shell.code-workspace
-rw-rw-r-- 1 feri feri  3241 juin  10 17:05 shell_start.c
-rw-rw-r-- 1 feri feri    91 juin  10 12:23 shell_start.h
-rw-rw-r-- 1 feri feri  1587 mars   5 10:48 tlpi_hdr.h
total 292
-rw-rw-r-- 1 feri feri  7726 juin  11 20:42 basic.c
-rw-rw-r-- 1 feri feri   947 juin  11 15:10 basic.h
-rw-rw-r-- 1 feri feri  4214 juin   2 16:20 cd.c
-rw-rw-r-- 1 feri feri   368 juin   1 11:55 cd.h
-rw-rw-r-- 1 feri feri  2120 mars   5 19:08 ename.c.inc
-rw-rw-r-- 1 feri feri  5527 mars   5 11:44 error_functions.c
-rw-rw-r-- 1 feri feri  1494 mars   5 11:44 error_functions.h
-rw-rw-r-- 1 feri feri   824 juin   1 11:34 exec.c
-rw-rw-r-- 1 feri feri   107 juin   1 11:34 exec.h
-rw-rw-r-- 1 feri feri   975 juin  10 12:42 executeCommand.c
-rw-rw-r-- 1 feri feri   276 juin  10 12:43 executeCommand.h
-rw-rw-r-- 1 feri feri   163 juin   1 11:58 exit.c
-rw-rw-r-- 1 feri feri   102 juin   1 11:58 exit.h
-rw-rw-r-- 1 feri feri  3708 juin  10 21:45 farhan.txt
-rw-rw-r-- 1 feri feri 26656 juin  11 21:08 f.txt
-rw-rw-r-- 1 feri feri  3408 mars   5 11:45 get_num.c
-rw-rw-r-- 1 feri feri  1292 mars   5 11:45 get_num.h
-rw-rw-r-- 1 feri feri  3232 mai   28 19:46 history.c
-rw-rw-r-- 1 feri feri   522 mai   28 19:40 history.h
-rw-rw-r-- 1 feri feri  2180 juin  10 12:50 lists.c
-rw-rw-r-- 1 feri feri   540 juin   2 16:35 lists.h
-rwxrwxr-x 1 feri feri 58536 juin  10 22:01 main
-rw-rw-r-- 1 feri feri 17752 juin  11 21:09 main.c
-rwxrwxr-x 1 feri feri 41288 juin  11 21:07 main.out
-rw-rw-r-- 1 feri feri  1065 juin   1 12:37 nonBuiltInC.c
-rw-rw-r-- 1 feri feri   202 juin   1 12:25 nonBuiltInC.h
-rw-rw-r-- 1 feri feri  2901 juin  10 16:54 pipe.c
-rw-rw-r-- 1 feri feri   581 juin  10 16:54 pipe.h
-rw-rw-r-- 1 feri feri   177 juin   1 12:16 pwd.c
-rw-rw-r-- 1 feri feri   120 juin   1 12:16 pwd.h
-rw-rw-r-- 1 feri feri    35 mai   25 03:13 README.md
-rw-rw-r-- 1 feri feri    43 mai   20 15:45 shell.code-workspace
-rw-rw-r-- 1 feri feri  3241 juin  10 17:05 shell_start.c
-rw-rw-r-- 1 feri feri    91 juin  10 12:23 shell_start.h
-rw-rw-r-- 1 feri feri  1587 mars   5 10:48 tlpi_hdr.h
total 292
-rw-rw-r-- 1 feri feri  7726 juin  11 20:42 basic.c
-rw-rw-r-- 1 feri feri   947 juin  11 15:10 basic.h
-rw-rw-r-- 1 feri feri  4214 juin   2 16:20 cd.c
-rw-rw-r-- 1 feri feri   368 juin   1 11:55 cd.h
-rw-rw-r-- 1 feri feri  2120 mars   5 19:08 ename.c.inc
-rw-rw-r-- 1 feri feri  5527 mars   5 11:44 error_functions.c
-rw-rw-r-- 1 feri feri  1494 mars   5 11:44 error_functions.h
-rw-rw-r-- 1 feri feri   824 juin   1 11:34 exec.c
-rw-rw-r-- 1 feri feri   107 juin   1 11:34 exec.h
-rw-rw-r-- 1 feri feri   975 juin  10 12:42 executeCommand.c
-rw-rw-r-- 1 feri feri   276 juin  10 12:43 executeCommand.h
-rw-rw-r-- 1 feri feri   163 juin   1 11:58 exit.c
-rw-rw-r-- 1 feri feri   102 juin   1 11:58 exit.h
-rw-rw-r-- 1 feri feri  3708 juin  10 21:45 farhan.txt
-rw-rw-r-- 1 feri feri 28560 juin  11 21:12 f.txt
-rw-rw-r-- 1 feri feri  3408 mars   5 11:45 get_num.c
-rw-rw-r-- 1 feri feri  1292 mars   5 11:45 get_num.h
-rw-rw-r-- 1 feri feri  3232 mai   28 19:46 history.c
-rw-rw-r-- 1 feri feri   522 mai   28 19:40 history.h
-rw-rw-r-- 1 feri feri  2180 juin  10 12:50 lists.c
-rw-rw-r-- 1 feri feri   540 juin   2 16:35 lists.h
-rwxrwxr-x 1 feri feri 58536 juin  10 22:01 main
-rw-rw-r-- 1 feri feri 17761 juin  11 21:15 main.c
-rwxrwxr-x 1 feri feri 41328 juin  11 21:15 main.out
-rw-rw-r-- 1 feri feri  1065 juin   1 12:37 nonBuiltInC.c
-rw-rw-r-- 1 feri feri   202 juin   1 12:25 nonBuiltInC.h
-rw-rw-r-- 1 feri feri  2901 juin  10 16:54 pipe.c
-rw-rw-r-- 1 feri feri   581 juin  10 16:54 pipe.h
-rw-rw-r-- 1 feri feri   177 juin   1 12:16 pwd.c
-rw-rw-r-- 1 feri feri   120 juin   1 12:16 pwd.h
-rw-rw-r-- 1 feri feri    35 mai   25 03:13 README.md
-rw-rw-r-- 1 feri feri    43 mai   20 15:45 shell.code-workspace
-rw-rw-r-- 1 feri feri  3241 juin  10 17:05 shell_start.c
-rw-rw-r-- 1 feri feri    91 juin  10 12:23 shell_start.h
-rw-rw-r-- 1 feri feri  1587 mars   5 10:48 tlpi_hdr.h
total 296
-rw-rw-r-- 1 feri feri  7726 juin  11 20:42 basic.c
-rw-rw-r-- 1 feri feri   947 juin  11 15:10 basic.h
-rw-rw-r-- 1 feri feri  4214 juin   2 16:20 cd.c
-rw-rw-r-- 1 feri feri   368 juin   1 11:55 cd.h
-rw-rw-r-- 1 feri feri  2120 mars   5 19:08 ename.c.inc
-rw-rw-r-- 1 feri feri  5527 mars   5 11:44 error_functions.c
-rw-rw-r-- 1 feri feri  1494 mars   5 11:44 error_functions.h
-rw-rw-r-- 1 feri feri   824 juin   1 11:34 exec.c
-rw-rw-r-- 1 feri feri   107 juin   1 11:34 exec.h
-rw-rw-r-- 1 feri feri   975 juin  10 12:42 executeCommand.c
-rw-rw-r-- 1 feri feri   276 juin  10 12:43 executeCommand.h
-rw-rw-r-- 1 feri feri   163 juin   1 11:58 exit.c
-rw-rw-r-- 1 feri feri   102 juin   1 11:58 exit.h
-rw-rw-r-- 1 feri feri  3708 juin  10 21:45 farhan.txt
-rw-rw-r-- 1 feri feri 30464 juin  11 21:15 f.txt
-rw-rw-r-- 1 feri feri  3408 mars   5 11:45 get_num.c
-rw-rw-r-- 1 feri feri  1292 mars   5 11:45 get_num.h
-rw-rw-r-- 1 feri feri  3232 mai   28 19:46 history.c
-rw-rw-r-- 1 feri feri   522 mai   28 19:40 history.h
-rw-rw-r-- 1 feri feri  2180 juin  10 12:50 lists.c
-rw-rw-r-- 1 feri feri   540 juin   2 16:35 lists.h
-rwxrwxr-x 1 feri feri 58536 juin  10 22:01 main
-rw-rw-r-- 1 feri feri 17712 juin  11 21:30 main.c
-rwxrwxr-x 1 feri feri 41384 juin  11 21:30 main.out
-rw-rw-r-- 1 feri feri  1065 juin   1 12:37 nonBuiltInC.c
-rw-rw-r-- 1 feri feri   202 juin   1 12:25 nonBuiltInC.h
-rw-rw-r-- 1 feri feri  2901 juin  10 16:54 pipe.c
-rw-rw-r-- 1 feri feri   581 juin  10 16:54 pipe.h
-rw-rw-r-- 1 feri feri   177 juin   1 12:16 pwd.c
-rw-rw-r-- 1 feri feri   120 juin   1 12:16 pwd.h
-rw-rw-r-- 1 feri feri    35 mai   25 03:13 README.md
-rw-rw-r-- 1 feri feri    43 mai   20 15:45 shell.code-workspace
-rw-rw-r-- 1 feri feri  3241 juin  10 17:05 shell_start.c
-rw-rw-r-- 1 feri feri    91 juin  10 12:23 shell_start.h
-rw-rw-r-- 1 feri feri  1587 mars   5 10:48 tlpi_hdr.h
total 296
-rw-rw-r-- 1 feri feri  7726 juin  11 20:42 basic.c
-rw-rw-r-- 1 feri feri   947 juin  11 15:10 basic.h
-rw-rw-r-- 1 feri feri  4214 juin   2 16:20 cd.c
-rw-rw-r-- 1 feri feri   368 juin   1 11:55 cd.h
-rw-rw-r-- 1 feri feri  2120 mars   5 19:08 ename.c.inc
-rw-rw-r-- 1 feri feri  5527 mars   5 11:44 error_functions.c
-rw-rw-r-- 1 feri feri  1494 mars   5 11:44 error_functions.h
-rw-rw-r-- 1 feri feri   824 juin   1 11:34 exec.c
-rw-rw-r-- 1 feri feri   107 juin   1 11:34 exec.h
-rw-rw-r-- 1 feri feri   975 juin  10 12:42 executeCommand.c
-rw-rw-r-- 1 feri feri   276 juin  10 12:43 executeCommand.h
-rw-rw-r-- 1 feri feri   163 juin   1 11:58 exit.c
-rw-rw-r-- 1 feri feri   102 juin   1 11:58 exit.h
-rw-rw-r-- 1 feri feri  3708 juin  10 21:45 farhan.txt
-rw-rw-r-- 1 feri feri 32368 juin  11 21:30 f.txt
-rw-rw-r-- 1 feri feri  3408 mars   5 11:45 get_num.c
-rw-rw-r-- 1 feri feri  1292 mars   5 11:45 get_num.h
-rw-rw-r-- 1 feri feri  3232 mai   28 19:46 history.c
-rw-rw-r-- 1 feri feri   522 mai   28 19:40 history.h
-rw-rw-r-- 1 feri feri  2180 juin  10 12:50 lists.c
-rw-rw-r-- 1 feri feri   540 juin   2 16:35 lists.h
-rwxrwxr-x 1 feri feri 58536 juin  10 22:01 main
-rw-rw-r-- 1 feri feri 17686 juin  11 21:35 main.c
-rwxrwxr-x 1 feri feri 41384 juin  11 21:36 main.out
-rw-rw-r-- 1 feri feri  1065 juin   1 12:37 nonBuiltInC.c
-rw-rw-r-- 1 feri feri   202 juin   1 12:25 nonBuiltInC.h
-rw-rw-r-- 1 feri feri  2901 juin  10 16:54 pipe.c
-rw-rw-r-- 1 feri feri   581 juin  10 16:54 pipe.h
-rw-rw-r-- 1 feri feri   177 juin   1 12:16 pwd.c
-rw-rw-r-- 1 feri feri   120 juin   1 12:16 pwd.h
-rw-rw-r-- 1 feri feri    35 mai   25 03:13 README.md
-rw-rw-r-- 1 feri feri    43 mai   20 15:45 shell.code-workspace
-rw-rw-r-- 1 feri feri  3241 juin  10 17:05 shell_start.c
-rw-rw-r-- 1 feri feri    91 juin  10 12:23 shell_start.h
-rw-rw-r-- 1 feri feri  1587 mars   5 10:48 tlpi_hdr.h
total 300
-rw-rw-r-- 1 feri feri  7726 juin  11 20:42 basic.c
-rw-rw-r-- 1 feri feri   947 juin  11 15:10 basic.h
-rw-rw-r-- 1 feri feri  4214 juin   2 16:20 cd.c
-rw-rw-r-- 1 feri feri   368 juin   1 11:55 cd.h
-rw-rw-r-- 1 feri feri  2120 mars   5 19:08 ename.c.inc
-rw-rw-r-- 1 feri feri  5527 mars   5 11:44 error_functions.c
-rw-rw-r-- 1 feri feri  1494 mars   5 11:44 error_functions.h
-rw-rw-r-- 1 feri feri   824 juin   1 11:34 exec.c
-rw-rw-r-- 1 feri feri   107 juin   1 11:34 exec.h
-rw-rw-r-- 1 feri feri   975 juin  10 12:42 executeCommand.c
-rw-rw-r-- 1 feri feri   276 juin  10 12:43 executeCommand.h
-rw-rw-r-- 1 feri feri   163 juin   1 11:58 exit.c
-rw-rw-r-- 1 feri feri   102 juin   1 11:58 exit.h
-rw-rw-r-- 1 feri feri  3708 juin  10 21:45 farhan.txt
-rw-rw-r-- 1 feri feri 34272 juin  11 21:36 f.txt
-rw-rw-r-- 1 feri feri  3408 mars   5 11:45 get_num.c
-rw-rw-r-- 1 feri feri  1292 mars   5 11:45 get_num.h
-rw-rw-r-- 1 feri feri  3232 mai   28 19:46 history.c
-rw-rw-r-- 1 feri feri   522 mai   28 19:40 history.h
-rw-rw-r-- 1 feri feri  2180 juin  10 12:50 lists.c
-rw-rw-r-- 1 feri feri   540 juin   2 16:35 lists.h
-rwxrwxr-x 1 feri feri 58536 juin  10 22:01 main
-rw-rw-r-- 1 feri feri 17667 juin  12 13:32 main.c
-rwxrwxr-x 1 feri feri 41384 juin  12 13:32 main.out
-rw-rw-r-- 1 feri feri  1065 juin   1 12:37 nonBuiltInC.c
-rw-rw-r-- 1 feri feri   202 juin   1 12:25 nonBuiltInC.h
-rw-rw-r-- 1 feri feri  2901 juin  10 16:54 pipe.c
-rw-rw-r-- 1 feri feri   581 juin  10 16:54 pipe.h
-rw-rw-r-- 1 feri feri   177 juin   1 12:16 pwd.c
-rw-rw-r-- 1 feri feri   120 juin   1 12:16 pwd.h
-rw-rw-r-- 1 feri feri    35 mai   25 03:13 README.md
-rw-rw-r-- 1 feri feri    43 mai   20 15:45 shell.code-workspace
-rw-rw-r-- 1 feri feri  3241 juin  10 17:05 shell_start.c
-rw-rw-r-- 1 feri feri    91 juin  10 12:23 shell_start.h
-rw-rw-r-- 1 feri feri  1587 mars   5 10:48 tlpi_hdr.h
total 300
-rw-rw-r-- 1 feri feri  7726 juin  11 20:42 basic.c
-rw-rw-r-- 1 feri feri   947 juin  11 15:10 basic.h
-rw-rw-r-- 1 feri feri  4214 juin   2 16:20 cd.c
-rw-rw-r-- 1 feri feri   368 juin   1 11:55 cd.h
-rw-rw-r-- 1 feri feri  2120 mars   5 19:08 ename.c.inc
-rw-rw-r-- 1 feri feri  5527 mars   5 11:44 error_functions.c
-rw-rw-r-- 1 feri feri  1494 mars   5 11:44 error_functions.h
-rw-rw-r-- 1 feri feri   824 juin   1 11:34 exec.c
-rw-rw-r-- 1 feri feri   107 juin   1 11:34 exec.h
-rw-rw-r-- 1 feri feri   975 juin  10 12:42 executeCommand.c
-rw-rw-r-- 1 feri feri   276 juin  10 12:43 executeCommand.h
-rw-rw-r-- 1 feri feri   163 juin   1 11:58 exit.c
-rw-rw-r-- 1 feri feri   102 juin   1 11:58 exit.h
-rw-rw-r-- 1 feri feri  3708 juin  10 21:45 farhan.txt
-rw-rw-r-- 1 feri feri 36176 juin  12 13:33 f.txt
-rw-rw-r-- 1 feri feri  3408 mars   5 11:45 get_num.c
-rw-rw-r-- 1 feri feri  1292 mars   5 11:45 get_num.h
-rw-rw-r-- 1 feri feri  3232 mai   28 19:46 history.c
-rw-rw-r-- 1 feri feri   522 mai   28 19:40 history.h
-rw-rw-r-- 1 feri feri  2180 juin  10 12:50 lists.c
-rw-rw-r-- 1 feri feri   540 juin   2 16:35 lists.h
-rwxrwxr-x 1 feri feri 58536 juin  10 22:01 main
-rw-rw-r-- 1 feri feri 17667 juin  12 13:32 main.c
-rwxrwxr-x 1 feri feri 41384 juin  12 13:32 main.out
-rw-rw-r-- 1 feri feri  1065 juin   1 12:37 nonBuiltInC.c
-rw-rw-r-- 1 feri feri   202 juin   1 12:25 nonBuiltInC.h
-rw-rw-r-- 1 feri feri  2901 juin  10 16:54 pipe.c
-rw-rw-r-- 1 feri feri   581 juin  10 16:54 pipe.h
-rw-rw-r-- 1 feri feri   177 juin   1 12:16 pwd.c
-rw-rw-r-- 1 feri feri   120 juin   1 12:16 pwd.h
-rw-rw-r-- 1 feri feri    35 mai   25 03:13 README.md
-rw-rw-r-- 1 feri feri    43 mai   20 15:45 shell.code-workspace
-rw-rw-r-- 1 feri feri  3241 juin  10 17:05 shell_start.c
-rw-rw-r-- 1 feri feri    91 juin  10 12:23 shell_start.h
-rw-rw-r-- 1 feri feri  1587 mars   5 10:48 tlpi_hdr.h
total 304
-rw-rw-r-- 1 feri feri  7726 juin  11 20:42 basic.c
-rw-rw-r-- 1 feri feri   947 juin  11 15:10 basic.h
-rw-rw-r-- 1 feri feri  4214 juin   2 16:20 cd.c
-rw-rw-r-- 1 feri feri   368 juin   1 11:55 cd.h
-rw-rw-r-- 1 feri feri  2120 mars   5 19:08 ename.c.inc
-rw-rw-r-- 1 feri feri  5527 mars   5 11:44 error_functions.c
-rw-rw-r-- 1 feri feri  1494 mars   5 11:44 error_functions.h
-rw-rw-r-- 1 feri feri   824 juin   1 11:34 exec.c
-rw-rw-r-- 1 feri feri   107 juin   1 11:34 exec.h
-rw-rw-r-- 1 feri feri   975 juin  10 12:42 executeCommand.c
-rw-rw-r-- 1 feri feri   276 juin  10 12:43 executeCommand.h
-rw-rw-r-- 1 feri feri   163 juin   1 11:58 exit.c
-rw-rw-r-- 1 feri feri   102 juin   1 11:58 exit.h
-rw-rw-r-- 1 feri feri  3708 juin  10 21:45 farhan.txt
-rw-rw-r-- 1 feri feri 38080 juin  12 13:33 f.txt
-rw-rw-r-- 1 feri feri  3408 mars   5 11:45 get_num.c
-rw-rw-r-- 1 feri feri  1292 mars   5 11:45 get_num.h
-rw-rw-r-- 1 feri feri  3232 mai   28 19:46 history.c
-rw-rw-r-- 1 feri feri   522 mai   28 19:40 history.h
-rw-rw-r-- 1 feri feri  2180 juin  10 12:50 lists.c
-rw-rw-r-- 1 feri feri   540 juin   2 16:35 lists.h
-rwxrwxr-x 1 feri feri 58536 juin  10 22:01 main
-rw-rw-r-- 1 feri feri 17690 juin  12 13:34 main.c
-rwxrwxr-x 1 feri feri 41288 juin  12 13:34 main.out
-rw-rw-r-- 1 feri feri  1065 juin   1 12:37 nonBuiltInC.c
-rw-rw-r-- 1 feri feri   202 juin   1 12:25 nonBuiltInC.h
-rw-rw-r-- 1 feri feri  2901 juin  10 16:54 pipe.c
-rw-rw-r-- 1 feri feri   581 juin  10 16:54 pipe.h
-rw-rw-r-- 1 feri feri   177 juin   1 12:16 pwd.c
-rw-rw-r-- 1 feri feri   120 juin   1 12:16 pwd.h
-rw-rw-r-- 1 feri feri    35 mai   25 03:13 README.md
-rw-rw-r-- 1 feri feri    43 mai   20 15:45 shell.code-workspace
-rw-rw-r-- 1 feri feri  3241 juin  10 17:05 shell_start.c
-rw-rw-r-- 1 feri feri    91 juin  10 12:23 shell_start.h
-rw-rw-r-- 1 feri feri  1587 mars   5 10:48 tlpi_hdr.h
total 304
-rw-rw-r-- 1 feri feri  7726 juin  11 20:42 basic.c
-rw-rw-r-- 1 feri feri   947 juin  11 15:10 basic.h
-rw-rw-r-- 1 feri feri  4214 juin   2 16:20 cd.c
-rw-rw-r-- 1 feri feri   368 juin   1 11:55 cd.h
-rw-rw-r-- 1 feri feri  2120 mars   5 19:08 ename.c.inc
-rw-rw-r-- 1 feri feri  5527 mars   5 11:44 error_functions.c
-rw-rw-r-- 1 feri feri  1494 mars   5 11:44 error_functions.h
-rw-rw-r-- 1 feri feri   824 juin   1 11:34 exec.c
-rw-rw-r-- 1 feri feri   107 juin   1 11:34 exec.h
-rw-rw-r-- 1 feri feri   975 juin  10 12:42 executeCommand.c
-rw-rw-r-- 1 feri feri   276 juin  10 12:43 executeCommand.h
-rw-rw-r-- 1 feri feri   163 juin   1 11:58 exit.c
-rw-rw-r-- 1 feri feri   102 juin   1 11:58 exit.h
-rw-rw-r-- 1 feri feri  1904 juin  12 13:35 farhan.txt
-rw-rw-r-- 1 feri feri 39984 juin  12 13:34 f.txt
-rw-rw-r-- 1 feri feri  3408 mars   5 11:45 get_num.c
-rw-rw-r-- 1 feri feri  1292 mars   5 11:45 get_num.h
-rw-rw-r-- 1 feri feri  3232 mai   28 19:46 history.c
-rw-rw-r-- 1 feri feri   522 mai   28 19:40 history.h
-rw-rw-r-- 1 feri feri  2180 juin  10 12:50 lists.c
-rw-rw-r-- 1 feri feri   540 juin   2 16:35 lists.h
-rwxrwxr-x 1 feri feri 58536 juin  10 22:01 main
-rw-rw-r-- 1 feri feri 17690 juin  12 13:34 main.c
-rwxrwxr-x 1 feri feri 41288 juin  12 13:34 main.out
-rw-rw-r-- 1 feri feri  1065 juin   1 12:37 nonBuiltInC.c
-rw-rw-r-- 1 feri feri   202 juin   1 12:25 nonBuiltInC.h
-rw-rw-r-- 1 feri feri  2901 juin  10 16:54 pipe.c
-rw-rw-r-- 1 feri feri   581 juin  10 16:54 pipe.h
-rw-rw-r-- 1 feri feri   177 juin   1 12:16 pwd.c
-rw-rw-r-- 1 feri feri   120 juin   1 12:16 pwd.h
-rw-rw-r-- 1 feri feri    35 mai   25 03:13 README.md
-rw-rw-r-- 1 feri feri    43 mai   20 15:45 shell.code-workspace
-rw-rw-r-- 1 feri feri  3241 juin  10 17:05 shell_start.c
-rw-rw-r-- 1 feri feri    91 juin  10 12:23 shell_start.h
-rw-rw-r-- 1 feri feri  1587 mars   5 10:48 tlpi_hdr.h
