total 308
-rwxrwxr-x 1 feri feri 66968 juin  16 13:18 a.out
-rw-rw-r-- 1 feri feri  7726 juin  11 20:42 basic.c
-rw-rw-r-- 1 feri feri   947 juin  11 15:10 basic.h
-rw-rw-r-- 1 feri feri  4214 juin   2 16:20 cd.c
-rw-rw-r-- 1 feri feri   368 juin   1 11:55 cd.h
-rw-rw-r-- 1 feri feri  9941 juin  16 12:10 commandBlock.c
-rw-rw-r-- 1 feri feri  1695 juin  16 12:12 commandBlock.h
-rw-rw-r-- 1 feri feri  2120 mars   5 19:08 ename.c.inc
-rw-rw-r-- 1 feri feri  5527 mars   5 11:44 error_functions.c
-rw-rw-r-- 1 feri feri  1494 mars   5 11:44 error_functions.h
-rw-rw-r-- 1 feri feri   824 juin   1 11:34 exec.c
-rw-rw-r-- 1 feri feri   107 juin   1 11:34 exec.h
-rw-rw-r-- 1 feri feri  2015 juin  16 12:24 executeCommandBlock.c
-rw-rw-r-- 1 feri feri   352 juin  16 12:23 executeCommandBlock.h
-rw-rw-r-- 1 feri feri   163 juin   1 11:58 exit.c
-rw-rw-r-- 1 feri feri   102 juin   1 11:58 exit.h
-rw-rw-r-- 1 feri feri     0 juin  16 13:18 f.txt
-rw-rw-r-- 1 feri feri  3408 mars   5 11:45 get_num.c
-rw-rw-r-- 1 feri feri  1292 mars   5 11:45 get_num.h
-rw-rw-r-- 1 feri feri  3232 mai   28 19:46 history.c
-rw-rw-r-- 1 feri feri   522 mai   28 19:40 history.h
-rw-rw-r-- 1 feri feri  1292 juin  16 12:34 lists.c
-rw-rw-r-- 1 feri feri   394 juin  16 12:34 lists.h
-rwxrwxr-x 1 feri feri 58536 juin  10 22:01 main
-rw-rw-r-- 1 feri feri 30735 juin  16 13:16 main.c
-rw-rw-r-- 1 feri feri  1051 juin  16 12:14 nonBuiltInC.c
-rw-rw-r-- 1 feri feri   188 juin  16 12:15 nonBuiltInC.h
-rw-rw-r-- 1 feri feri  2901 juin  10 16:54 pipe.c
-rw-rw-r-- 1 feri feri   581 juin  10 16:54 pipe.h
-rw-rw-r-- 1 feri feri   177 juin   1 12:16 pwd.c
-rw-rw-r-- 1 feri feri   120 juin   1 12:16 pwd.h
-rw-rw-r-- 1 feri feri    35 mai   25 03:13 README.md
-rw-rw-r-- 1 feri feri    43 mai   20 15:45 shell.code-workspace
-rw-rw-r-- 1 feri feri  3241 juin  10 17:05 shell_start.c
-rw-rw-r-- 1 feri feri    91 juin  10 12:23 shell_start.h
-rw-rw-r-- 1 feri feri  1587 mars   5 10:48 tlpi_hdr.h
6
